1640021828170	Rename resource 'bmp38x.c'
1640021834353	Rename resource 'lsm6ds3.c'
1640021842914	Rename resource 'lsm6ds3.h'
1640021850625	Rename resource 'bmp38x.h'
1640022226205	Rename resource 'App.cpp'
1640025656304	Rename resource 'lsm6ds3.cpp'
1640025661851	Rename resource 'bmp38x.cpp'
1640025679433	Rename resource 'bmp38x.hpp'
1640025684617	Rename resource 'lsm6ds3.hpp'
1640025695222	Rename resource 'App.hpp'
1640025781846	Rename resource 'lsm6ds3.c'
1640025797168	Rename resource 'lsm6ds3.cpp'
